# Staging Environment Variables for Netlify
# Copy these into your new staging Netlify site's environment variables

# API URL - Update this to your staging worker URL
NEXT_PUBLIC_API_URL=https://librarycard-api-staging.tim-arnold.workers.dev

# NextAuth.js Configuration - Update this to your staging domain
NEXTAUTH_URL=https://librarycard-staging.tim52.io
NEXTAUTH_SECRET=CeTsnrxcXzdMN3bYkH-kCZgE

# Google OAuth - Same as production
GOOGLE_CLIENT_ID=202591986693-8ba86m4s1k5jvevreqck9s4ivu1jbo4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Cloud Vision API - Same as production
GOOGLE_APPLICATION_CREDENTIALS=./google-service-account.json
GOOGLE_CLOUD_PROJECT_ID=mindful-acre-462215-q4

# Cloudflare Turnstile - Same as production
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABiwRvuKAxrJBKSm
TURNSTILE_SECRET_KEY=0x4AAAAAABiwRu7lKjVXaWwQJLMDWqdqAW8

# Optional: Screenshot testing (if needed on staging)
SCREENSHOT_USER=superadmin@localhost
SCREENSHOT_PASSWORD=Super123!

# Local development users (probably not needed on staging)
LOCAL_SUPERADMIN=superadmin@localhost
LOCAL_SUPERADMIN_PASSWORD=Super123!
LOCAL_ADMIN=adminuser@localhost
LOCAL_ADMIN_PASSWORD=Admin123!
LOCAL_USER=testuser@localhost
LOCAL_USER_PASSWORD=Test123!

# Cloudflare API token for staging
CLOUDFLARE_API_TOKEN_STAGING_=5FqURpahLj63E-VgEwAjaOnOA1vIpDh9CViXcLdQ